# Local development
LOCAL_DB_SERVER=localhost
LOCAL_DB_NAME=BDD_PoliMusic_GR2
LOCAL_DB_USER=
LOCAL_DB_PASSWORD=

# Azure production
AZURE_DB_SERVER=
AZURE_DB_NAME=
AZURE_DB_USER
AZURE_DB_PASSWORD=

# Environment (local/azure)
ENVIRONMENT=local
