# Local development
LOCAL_DB_SERVER=localhost
LOCAL_DB_NAME=BDD_PoliMusic_GR2
LOCAL_DB_USER=sa
LOCAL_DB_PASSWORD=

# Azure production
AZURE_DB_SERVER=polimusic-servermarlowarmijo.database.windows.net
AZURE_DB_NAME=BDD_PoliMusic_GR2
AZURE_DB_USER=polimusic-admin@polimusic-servermarlowarmijo
AZURE_DB_PASSWORD=

# Environment (local/azure)
ENVIRONMENT=local
